{
  "name": "Natalia Daza Gómez — Contadora Pública",
  "short_name": "Fiscal Precision",
  "description": "Portafolio de Natalia Daza Gómez, Contadora Pública & Analista Contable.",
  "start_url": "/cv/",
  "scope": "/cv/",
  "display": "standalone",
  "background_color": "#f8f9ff",
  "theme_color": "#002d62",
  "icons": [
    { "src": "/cv/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cv/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/cv/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
